<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="src/mocks/images/favicon.png">
    <base href="/">
</head>

<body id="root" style="overflow: hidden; margin: 0; padding: 0">
    <script src="src/index.tsx" type="module"></script>
</body>
</html>
